SECRET_KEY="django-insecure-rqet02s#5bz%vcek#r-hz-*s8+(zu596kill9vmx(z_%i(nct1)"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CLOUDINARY_CLOUD_NAME=dmtmvcz9t
CLOUDINARY_API_KEY=943982228889192
CLOUDINARY_API_SECRET=72u6QHjtoSpFiKQ8jJJaGLD9RuE


LANGUAGE_CODE=ar
TIME_ZONE=Asia/Riyadh

DB_NAME=db_tr3333
DB_USER=db_tr3333_user
DB_PASSWORD=79yNj7F0OvsUfMTpGu2rKvPBjNmyMDuk
DB_HOST=dpg-d3j80o33fgac739hungg-a
DB_PORT=5432
